<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1">
	<title>Document</title>
	<style type="text/css" media="screen">



		.container{
			margin: 0 auto;
		}
		.clearfix{
			clear: both;
		}
		.nav_bar{
			background-color: #363A3F;
			height: 50px;
		}
		a{
			color: grey;
		}
		a:hover{
			color: white;
		}

		.LOGO{
			color: white;
		}
		ul{
			list-style: none;
		}

		li{
			float: left;
			padding: 10px;

		}
		.header{
			background-color: #EAECEF;
			padding: 100px;

		}
		.clearfix{
			clear: both;
		}
		.btn>p{
			color: white;
			font-size: 24px;
			text-align: center;
			line-height: 100px;

		}
		.btn{
			background-color: #467DEE;
			width: 250px;
			height: 100px;
			border-radius: 5px;
			
		}

		.content{
			max-width: 1800px;
			padding: 100px;
		}

		.heading{
			width: 31%;
			float: left;
			padding: 1%;

		}
		@media(max-width:1190px){

			.heading{
				width: 100%;
				
				
			}
		}



		.small_btn{
			width: 200px;
			height: 80px;
			background-color: #6F757B;
			border-radius: 5px;

		}
		.small_btn>p{
			color: white;
			font-size: 24px;
			text-align: center;
			line-height: 80px;
		}
	
		
		.clearfix{
			clear: both;
		}



		
		.footer{

			height: 100px;
			padding: 100px;
		}
		
	</style>
</head>

<body>
<div class="container">
	<nav class="nav_bar">
		<ul>
			<li><a class="LOGO" href="" style="text-decoration:none;" title="">Navbar</a></li>
			<li><a href="" style="text-decoration:none;" title="">Home</a></li>
			<li><a href="" style="text-decoration:none;" title="">Link</a></li>
		</ul>
	</nav>
	
	<div class="clearfix"></div>

	<div class="header">
		<h1>Hello,world</h1>
		<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
		<div class="btn">
			<p>Learn more></p>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="content">
			<div class="heading">
				<h2>heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="small_btn">
					<p>View details>></p>
				</div>
			</div>
			<div class="heading">
				<h2>heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="small_btn">
					<p>View details>></p>
				</div>
			</div>
			<div class="heading">
				<h2>heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<div class="small_btn">
					<p>View details>></p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
		<div class="footer">
			<hr />
			<span>&#0169;</span>
			<span> Company 2017-2018</span>
		</div>
		
	</div>
	
	
</body>
</html>